# PDM
VITE_PDM_URL = 'https://pdm.test.wangoon.cn'

# 版本控制平台
VITE_VERSION_URL = 'https://version-admin.test.wangoon.cn'

# 国际化平台
VITE_I18N_URL = 'https://higgins-console.test.wangoon.cn/higgins-console'

VITE_I18N_UPLOAD_URL = '/client/push/locale-json'
